{
  "name": "@riot-tools/tori",
  "version": "2.0.0",
  "description": "Tori - Opinionated Riot component generator",
  "bin": {
    "riot-tools/tori": "bin/create-project",
    "tori": "bin/tori"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riot-tools/tori.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "riotjs",
    "riot",
    "tori",
    "js",
    "component",
    "generator",
    "cli",
    "commands"
  ],
  "author": "Niklas Lepistö <niklas@demtrees.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riot-tools/tori/issues"
  },
  "homepage": "https://github.com/riot-tools/tori#readme",
  "dependencies": {
    "@hapi/somever": "3.0.0",
    "bin-v8-flags-filter": "1.2.0"
  },
  "tori": {
    "basePath": "src",
    "c": "components",
    "v": "views"
  }
}
